{
  "ConnectionStrings": {
    "IdentityConnection": "Server=PRODUCTIVE; Database=OnlineShoppingCoreDb; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
